# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

i = int(input('Введите номер четверти от 1 до 4: '))
if i == 1:
    print('Диапозон координат точек в этой четверти x > 0, y > 0')
elif i == 2:
    print('Диапозон координат точек в этой четверти x < 0, y > 0')
elif i == 3:
    print('Диапозон координат точек в этой четверти x < 0, y < 0')
elif i == 4:
    print('Диапозон координат точек в этой четверти x > 0, y < 0')
else:
    print('Попробуйте ещё раз')